twitter4j.oauth.consumerKey=sHGL0tZNqMGeNRD4j2W9Kd26L
twitter4j.oauth.consumerSecret=ANVWNa5kezOgpowQSf8ccBv23Gb9bzGtoJmx2tTlfZ3sU75c5Y
twitter4j.oauth.accessToken=1020500199733702656-f20bR1bEF7nzbJ6asg61zvPUhrPMC5
twitter4j.oauth.accessTokenSecret=xmXcfTpq0z4TUWQ9AQuG6YiXSdSFIeveQ5evos8b9gFSN
